# Dynamic-Renderer

./: README.md  build.gradle
src/main/java/com/alexjoshua14/raytracer/: RayTracer.java
src/main/java/com/alexjoshua14/raytracer/image/: Image.java
src/main/java/com/alexjoshua14/raytracer/scene/: Light.java  Material.java  SceneObject.java  ScenePixelColor.java  SceneProperties.java  Sphere.java
src/main/java/com/alexjoshua14/raytracer/tracer/: RayTracer.java
