plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.16"
    // implementation "org.openjfx:javafx-controls:19.0.2"
    // implementation "org.openjfx:javafx-swing:19.0.2"
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.alexjoshua14.raytracer.RayTracer'
        )
    }
}

javafx {
    version = "19"
    modules = [ 'javafx.controls', 'javafx.swing' ]
}

group 'com.alexjoshua14.raytracer'
version '2.0-DYNAMIC'
mainClassName = 'com.alexjoshua14.raytracer.RayTracer'