group 'com.alexjoshua14.raytracer'
version '2.0-DYNAMIC'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.16"
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.alexjoshua14.raytracer.RayTracer'
        )
    }
}

javafx {
    version = "19"
    modules - [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'com.alexjoshua14.raytracer.RayTracer'
